<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>

            <style> #map_9a8dd66697934938973419be00757158 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>

</head>
<body>

            <div class="folium-map" id="map_9a8dd66697934938973419be00757158" ></div>

</body>
<script>



                var bounds = null;


            var map_9a8dd66697934938973419be00757158 = L.map(
                                  'map_9a8dd66697934938973419be00757158',
                                  {center: [32.875,-117.265],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });



            var tile_layer_2c6ceaf792ff417d827f77ab7db2f9d8 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var tile_layer_708c1117377e412ea9685365ede02399 = L.tileLayer(
                'http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/MapServer/tile/{z}/{y}/{x}',
                {
  "attribution": "ESRI",
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var tile_layer_0a7c8d06eec440eca26d58339d765368 = L.tileLayer(
                'http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}',
                {
  "attribution": "ESRI",
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var tile_layer_e86141dc1a9f4067bb4176111009c4d7 = L.tileLayer(
                'http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Reference/MapServer/tile/{z}/{y}/{x}',
                {
  "attribution": "ESRI",
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var layer_control_3d298034145b44d8b17278e8d63fbb0a = {
                base_layers : { "openstreetmap" : tile_layer_2c6ceaf792ff417d827f77ab7db2f9d8, },
                overlays : { "NatGeo_World_Map" : tile_layer_708c1117377e412ea9685365ede02399,"World_Ocean_Base" : tile_layer_0a7c8d06eec440eca26d58339d765368,"World_Ocean_Reference" : tile_layer_e86141dc1a9f4067bb4176111009c4d7, }
                };
            L.control.layers(
                layer_control_3d298034145b44d8b17278e8d63fbb0a.base_layers,
                layer_control_3d298034145b44d8b17278e8d63fbb0a.overlays,
                {position: 'topright',
                 collapsed: true,
                 autoZIndex: true
                }).addTo(map_9a8dd66697934938973419be00757158);


            var circle_marker_c7e5dd2918e5454fbdd3cfbe77b85837 = L.circleMarker(
                [33.201538,-117.39413200000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_c0509cc9d4934af780f7ed5c13191fad = L.popup({maxWidth: '300'});


                var html_59be051e5294417ea641eaf7a3481b36 = $('<div id="html_59be051e5294417ea641eaf7a3481b36" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.201538,-117.39413200000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Oceanside Harbor</a> with me!</div>')[0];
                popup_c0509cc9d4934af780f7ed5c13191fad.setContent(html_59be051e5294417ea641eaf7a3481b36);


            circle_marker_c7e5dd2918e5454fbdd3cfbe77b85837.bindPopup(popup_c0509cc9d4934af780f7ed5c13191fad);




            var circle_marker_14eeeb318ac5400ea0ebdb68f05ccaa5 = L.circleMarker(
                [33.1922,-117.38600000000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_aa4f118397e34cf78b145705993cfb46 = L.popup({maxWidth: '300'});


                var html_2d957cbf66484fcda8d01756f8276127 = $('<div id="html_2d957cbf66484fcda8d01756f8276127" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.1922,-117.38600000000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Oceanside</a> with me!</div>')[0];
                popup_aa4f118397e34cf78b145705993cfb46.setContent(html_2d957cbf66484fcda8d01756f8276127);


            circle_marker_14eeeb318ac5400ea0ebdb68f05ccaa5.bindPopup(popup_aa4f118397e34cf78b145705993cfb46);




            var circle_marker_afa30a9950f044c99515d0363be68b66 = L.circleMarker(
                [33.1577,-117.35600000000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_9454bb4d3c21499ea5f7dc8495919cc9 = L.popup({maxWidth: '300'});


                var html_a4147835dbb3485abb0a8459c41b5877 = $('<div id="html_a4147835dbb3485abb0a8459c41b5877" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.1577,-117.35600000000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Carlsbad</a> with me!</div>')[0];
                popup_9454bb4d3c21499ea5f7dc8495919cc9.setContent(html_a4147835dbb3485abb0a8459c41b5877);


            circle_marker_afa30a9950f044c99515d0363be68b66.bindPopup(popup_9454bb4d3c21499ea5f7dc8495919cc9);




            var circle_marker_edf600e9a3fd4b90a5784e06778e3fe1 = L.circleMarker(
                [33.14653,-117.34725300000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_0bed19dc036f4b7d87b4c1885b87ed89 = L.popup({maxWidth: '300'});


                var html_1b34329e8b0f466f8d8b1ed8e765d9fb = $('<div id="html_1b34329e8b0f466f8d8b1ed8e765d9fb" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.14653,-117.34725300000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Tamarack </a> with me!</div>')[0];
                popup_0bed19dc036f4b7d87b4c1885b87ed89.setContent(html_1b34329e8b0f466f8d8b1ed8e765d9fb);


            circle_marker_edf600e9a3fd4b90a5784e06778e3fe1.bindPopup(popup_0bed19dc036f4b7d87b4c1885b87ed89);




            var circle_marker_edef76df264b410eae288cbcb564495a = L.circleMarker(
                [33.12918,-117.33781299999998],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_2e0e9509bcd4410fa55b9e6f36d5e040 = L.popup({maxWidth: '300'});


                var html_5986c745de9c4ce59983ddcbae62fce7 = $('<div id="html_5986c745de9c4ce59983ddcbae62fce7" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.12918,-117.33781299999998/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Terra Mar</a> with me!</div>')[0];
                popup_2e0e9509bcd4410fa55b9e6f36d5e040.setContent(html_5986c745de9c4ce59983ddcbae62fce7);


            circle_marker_edef76df264b410eae288cbcb564495a.bindPopup(popup_2e0e9509bcd4410fa55b9e6f36d5e040);




            var circle_marker_3de091ef758e4f099c71d6e8d0bf39e6 = L.circleMarker(
                [33.0886,-117.315],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_9f408109924a48cfbd6b33f329360cec = L.popup({maxWidth: '300'});


                var html_a91fb64b94a04d698dffc0a828250bc9 = $('<div id="html_a91fb64b94a04d698dffc0a828250bc9" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.0886,-117.315/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Ponto</a> with me!</div>')[0];
                popup_9f408109924a48cfbd6b33f329360cec.setContent(html_a91fb64b94a04d698dffc0a828250bc9);


            circle_marker_3de091ef758e4f099c71d6e8d0bf39e6.bindPopup(popup_9f408109924a48cfbd6b33f329360cec);




            var circle_marker_70030cd1e6fb4c96901ee1364ac9ed5e = L.circleMarker(
                [33.0758,-117.3112],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_cfa5b24a318f4168b7cfe38ecce79fa4 = L.popup({maxWidth: '300'});


                var html_66f311cbc523460d84571e2adbb40e42 = $('<div id="html_66f311cbc523460d84571e2adbb40e42" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.0758,-117.3112/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Grandview</a> with me!</div>')[0];
                popup_cfa5b24a318f4168b7cfe38ecce79fa4.setContent(html_66f311cbc523460d84571e2adbb40e42);


            circle_marker_70030cd1e6fb4c96901ee1364ac9ed5e.bindPopup(popup_cfa5b24a318f4168b7cfe38ecce79fa4);




            var circle_marker_8c08e2039cb64906b22a4aba8b8877da = L.circleMarker(
                [33.0646,-117.3064],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_8154a9820d914183bc6dc17009866307 = L.popup({maxWidth: '300'});


                var html_e02ae4d00b124065bcb38e1819e62e70 = $('<div id="html_e02ae4d00b124065bcb38e1819e62e70" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.0646,-117.3064/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Beacons</a> with me!</div>')[0];
                popup_8154a9820d914183bc6dc17009866307.setContent(html_e02ae4d00b124065bcb38e1819e62e70);


            circle_marker_8c08e2039cb64906b22a4aba8b8877da.bindPopup(popup_8154a9820d914183bc6dc17009866307);




            var circle_marker_e87aa79bd5774453a9d216007726af8d = L.circleMarker(
                [33.0481,-117.3001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_b8397713cbc84a92b65ed4f46e5bfe1e = L.popup({maxWidth: '300'});


                var html_0577d89425f148dfa4d0744092ec90d8 = $('<div id="html_0577d89425f148dfa4d0744092ec90d8" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.0481,-117.3001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Moonlight</a> with me!</div>')[0];
                popup_b8397713cbc84a92b65ed4f46e5bfe1e.setContent(html_0577d89425f148dfa4d0744092ec90d8);


            circle_marker_e87aa79bd5774453a9d216007726af8d.bindPopup(popup_b8397713cbc84a92b65ed4f46e5bfe1e);




            var circle_marker_b88913fb89764ea2aff100cb06f28619 = L.circleMarker(
                [33.0346,-117.295],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_6157e862079e481f8d3899e2684d1b89 = L.popup({maxWidth: '300'});


                var html_1b2299e0a2a9425cad38383d75c29a65 = $('<div id="html_1b2299e0a2a9425cad38383d75c29a65" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.0346,-117.295/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Swamis</a> with me!</div>')[0];
                popup_6157e862079e481f8d3899e2684d1b89.setContent(html_1b2299e0a2a9425cad38383d75c29a65);


            circle_marker_b88913fb89764ea2aff100cb06f28619.bindPopup(popup_6157e862079e481f8d3899e2684d1b89);




            var circle_marker_f99b1600d14647729a91a144f7391952 = L.circleMarker(
                [33.021368,-117.28644299999999],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_4b569c0c9a2f462badf3fe476484d0af = L.popup({maxWidth: '300'});


                var html_1b006f835ff94644bb7cd5ce218532b0 = $('<div id="html_1b006f835ff94644bb7cd5ce218532b0" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.021368,-117.28644299999999/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Pipes</a> with me!</div>')[0];
                popup_4b569c0c9a2f462badf3fe476484d0af.setContent(html_1b006f835ff94644bb7cd5ce218532b0);


            circle_marker_f99b1600d14647729a91a144f7391952.bindPopup(popup_4b569c0c9a2f462badf3fe476484d0af);




            var circle_marker_8a896cbed5494d6a82de13b6a0e454f9 = L.circleMarker(
                [33.0148,-117.2845],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_690aa47796524e7587331ac001f0e9f1 = L.popup({maxWidth: '300'});


                var html_6e29d37aa3014e8f8e801c7e0f687f59 = $('<div id="html_6e29d37aa3014e8f8e801c7e0f687f59" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//33.0148,-117.2845/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Cardiff Reef</a> with me!</div>')[0];
                popup_690aa47796524e7587331ac001f0e9f1.setContent(html_6e29d37aa3014e8f8e801c7e0f687f59);


            circle_marker_8a896cbed5494d6a82de13b6a0e454f9.bindPopup(popup_690aa47796524e7587331ac001f0e9f1);




            var circle_marker_da5024e9390f470c968c89aecf7e0391 = L.circleMarker(
                [32.99,-117.277],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_aed436e8b12e4413be5992660158d99b = L.popup({maxWidth: '300'});


                var html_ddd54372c4474d878860c3919beb3cd9 = $('<div id="html_ddd54372c4474d878860c3919beb3cd9" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.99,-117.277/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Solana Beach</a> with me!</div>')[0];
                popup_aed436e8b12e4413be5992660158d99b.setContent(html_ddd54372c4474d878860c3919beb3cd9);


            circle_marker_da5024e9390f470c968c89aecf7e0391.bindPopup(popup_aed436e8b12e4413be5992660158d99b);




            var circle_marker_b6b0433857a547c58ca51d9e640cd911 = L.circleMarker(
                [32.9754,-117.271],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_f9c70abae4054149b77001a4a9d908eb = L.popup({maxWidth: '300'});


                var html_b4e6963389894dd0b5213b9f26cb36ad = $('<div id="html_b4e6963389894dd0b5213b9f26cb36ad" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.9754,-117.271/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Del Mar Rivermouth</a> with me!</div>')[0];
                popup_f9c70abae4054149b77001a4a9d908eb.setContent(html_b4e6963389894dd0b5213b9f26cb36ad);


            circle_marker_b6b0433857a547c58ca51d9e640cd911.bindPopup(popup_f9c70abae4054149b77001a4a9d908eb);




            var circle_marker_0e994255b934492984d1aa5ebbe2270a = L.circleMarker(
                [32.959,-117.26799999999999],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_5f6331e8a3b74b6481e0912004f0137f = L.popup({maxWidth: '300'});


                var html_3eb8e31d65fa49e0888ed60e1e9d681e = $('<div id="html_3eb8e31d65fa49e0888ed60e1e9d681e" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.959,-117.26799999999999/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Del Mar</a> with me!</div>')[0];
                popup_5f6331e8a3b74b6481e0912004f0137f.setContent(html_3eb8e31d65fa49e0888ed60e1e9d681e);


            circle_marker_0e994255b934492984d1aa5ebbe2270a.bindPopup(popup_5f6331e8a3b74b6481e0912004f0137f);




            var circle_marker_493f0a3dbd3142bf9ad0f2e7cc256fef = L.circleMarker(
                [32.926059,-117.26028400000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_fcab1c7b6adb49aa9380e848e63be7e0 = L.popup({maxWidth: '300'});


                var html_ac43e2dec1124d50aa6ba3bc8902dfab = $('<div id="html_ac43e2dec1124d50aa6ba3bc8902dfab" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.926059,-117.26028400000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Torrey Pines</a> with me!</div>')[0];
                popup_fcab1c7b6adb49aa9380e848e63be7e0.setContent(html_ac43e2dec1124d50aa6ba3bc8902dfab);


            circle_marker_493f0a3dbd3142bf9ad0f2e7cc256fef.bindPopup(popup_fcab1c7b6adb49aa9380e848e63be7e0);




            var circle_marker_b67c708707a342a284ec667335029846 = L.circleMarker(
                [32.884307,-117.253421],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_65f40948a9e24d0f8df4c4e811b128da = L.popup({maxWidth: '300'});


                var html_b45cedfc4d1d4e83b42b95b778d1297f = $('<div id="html_b45cedfc4d1d4e83b42b95b778d1297f" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.884307,-117.253421/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Blacks</a> with me!</div>')[0];
                popup_65f40948a9e24d0f8df4c4e811b128da.setContent(html_b45cedfc4d1d4e83b42b95b778d1297f);


            circle_marker_b67c708707a342a284ec667335029846.bindPopup(popup_65f40948a9e24d0f8df4c4e811b128da);




            var circle_marker_9c306ae7fa6f4f4b82a9b39b308f0ac0 = L.circleMarker(
                [32.8642,-117.256],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_4281485d299e42ca84341ec3e5c7c893 = L.popup({maxWidth: '300'});


                var html_bc9bc174ee624b36877e348b082c219f = $('<div id="html_bc9bc174ee624b36877e348b082c219f" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.8642,-117.256/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Scripps Pier</a> with me!</div>')[0];
                popup_4281485d299e42ca84341ec3e5c7c893.setContent(html_bc9bc174ee624b36877e348b082c219f);


            circle_marker_9c306ae7fa6f4f4b82a9b39b308f0ac0.bindPopup(popup_4281485d299e42ca84341ec3e5c7c893);




            var circle_marker_20eca81e61bb4ba3832b255111f3d083 = L.circleMarker(
                [32.8396,-117.28399999999999],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_adb341a51e934aff94a1022b765c8d75 = L.popup({maxWidth: '300'});


                var html_9aa5e5a5624d4fea95d860a0f374545a = $('<div id="html_9aa5e5a5624d4fea95d860a0f374545a" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.8396,-117.28399999999999/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Horseshoe</a> with me!</div>')[0];
                popup_adb341a51e934aff94a1022b765c8d75.setContent(html_9aa5e5a5624d4fea95d860a0f374545a);


            circle_marker_20eca81e61bb4ba3832b255111f3d083.bindPopup(popup_adb341a51e934aff94a1022b765c8d75);




            var circle_marker_97e7ec745f7a4db596619148e695a994 = L.circleMarker(
                [32.8295,-117.28200000000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_6515e8975c1a46fcb2c6cb7773abbcbf = L.popup({maxWidth: '300'});


                var html_da97742f19d24d4f89d44dfbd96be5fd = $('<div id="html_da97742f19d24d4f89d44dfbd96be5fd" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.8295,-117.28200000000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Windansea</a> with me!</div>')[0];
                popup_6515e8975c1a46fcb2c6cb7773abbcbf.setContent(html_da97742f19d24d4f89d44dfbd96be5fd);


            circle_marker_97e7ec745f7a4db596619148e695a994.bindPopup(popup_6515e8975c1a46fcb2c6cb7773abbcbf);




            var circle_marker_817eeab870c64f879fc362f826c1a734 = L.circleMarker(
                [32.8142,-117.275],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_b8050c5007554bdab061963cb9fedff9 = L.popup({maxWidth: '300'});


                var html_fa09bed1aded4201b0f4938511048b25 = $('<div id="html_fa09bed1aded4201b0f4938511048b25" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.8142,-117.275/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Birdrock</a> with me!</div>')[0];
                popup_b8050c5007554bdab061963cb9fedff9.setContent(html_fa09bed1aded4201b0f4938511048b25);


            circle_marker_817eeab870c64f879fc362f826c1a734.bindPopup(popup_b8050c5007554bdab061963cb9fedff9);




            var circle_marker_df1bcf929ed04902b88793160c8074fe = L.circleMarker(
                [32.807123,-117.26948],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_0f0713ec13a143a0892b1363b5e4a51a = L.popup({maxWidth: '300'});


                var html_faacd758ac9847acacdc66312218c09a = $('<div id="html_faacd758ac9847acacdc66312218c09a" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.807123,-117.26948/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">PB Point</a> with me!</div>')[0];
                popup_0f0713ec13a143a0892b1363b5e4a51a.setContent(html_faacd758ac9847acacdc66312218c09a);


            circle_marker_df1bcf929ed04902b88793160c8074fe.bindPopup(popup_0f0713ec13a143a0892b1363b5e4a51a);




            var circle_marker_91158661372a4f30bd97077117015c78 = L.circleMarker(
                [32.804763,-117.263507],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_c0bd507317974f2b8b9eb6fbadaca4ac = L.popup({maxWidth: '300'});


                var html_d0f8834d038b4965b4217a627cf3adab = $('<div id="html_d0f8834d038b4965b4217a627cf3adab" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.804763,-117.263507/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Tourmo</a> with me!</div>')[0];
                popup_c0bd507317974f2b8b9eb6fbadaca4ac.setContent(html_d0f8834d038b4965b4217a627cf3adab);


            circle_marker_91158661372a4f30bd97077117015c78.bindPopup(popup_c0bd507317974f2b8b9eb6fbadaca4ac);




            var circle_marker_e14b6bb02b7f433c8e4f1e0159e44468 = L.circleMarker(
                [32.7965,-117.2581],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_0e4ecc9ff2214be7bf268496924768ee = L.popup({maxWidth: '300'});


                var html_a616204b82304fe697134ae6e801980e = $('<div id="html_a616204b82304fe697134ae6e801980e" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.7965,-117.2581/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Pacific Beach</a> with me!</div>')[0];
                popup_0e4ecc9ff2214be7bf268496924768ee.setContent(html_a616204b82304fe697134ae6e801980e);


            circle_marker_e14b6bb02b7f433c8e4f1e0159e44468.bindPopup(popup_0e4ecc9ff2214be7bf268496924768ee);




            var circle_marker_447c5c7c066d4a78a1fef2967380f283 = L.circleMarker(
                [32.7762,-117.255],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_7257e86ec813440ca5176ee7de27a354 = L.popup({maxWidth: '300'});


                var html_a7452036913941bdb562f61838a746fc = $('<div id="html_a7452036913941bdb562f61838a746fc" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.7762,-117.255/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Mission Beach</a> with me!</div>')[0];
                popup_7257e86ec813440ca5176ee7de27a354.setContent(html_a7452036913941bdb562f61838a746fc);


            circle_marker_447c5c7c066d4a78a1fef2967380f283.bindPopup(popup_7257e86ec813440ca5176ee7de27a354);




            var circle_marker_cfc85756390e49feaed3094e4fe3eb44 = L.circleMarker(
                [32.7481,-117.256],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_049ee47f71e341e49e72c2bb888c6402 = L.popup({maxWidth: '300'});


                var html_2aaf2ec7dd1d42f8a24ac6978441c73a = $('<div id="html_2aaf2ec7dd1d42f8a24ac6978441c73a" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.7481,-117.256/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Ocean Beach</a> with me!</div>')[0];
                popup_049ee47f71e341e49e72c2bb888c6402.setContent(html_2aaf2ec7dd1d42f8a24ac6978441c73a);


            circle_marker_cfc85756390e49feaed3094e4fe3eb44.bindPopup(popup_049ee47f71e341e49e72c2bb888c6402);




            var circle_marker_119ca38f804f4b1fbaf9ff94b392a7c9 = L.circleMarker(
                [32.7159,-117.257],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_823e081dcfc0488a96116aeb0d5b7ad3 = L.popup({maxWidth: '300'});


                var html_4ab4d56d03d144ef8ada869f8370c40e = $('<div id="html_4ab4d56d03d144ef8ada869f8370c40e" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.7159,-117.257/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Sunset Cliffs</a> with me!</div>')[0];
                popup_823e081dcfc0488a96116aeb0d5b7ad3.setContent(html_4ab4d56d03d144ef8ada869f8370c40e);


            circle_marker_119ca38f804f4b1fbaf9ff94b392a7c9.bindPopup(popup_823e081dcfc0488a96116aeb0d5b7ad3);




            var circle_marker_e1d8a33a23c94c0b9056e14e3a48199a = L.circleMarker(
                [32.672207,-117.171922],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_ab630212e41c4803b84fbf8b2a0cf180 = L.popup({maxWidth: '300'});


                var html_3346dd1654e54ec3ab2c5b38723baec4 = $('<div id="html_3346dd1654e54ec3ab2c5b38723baec4" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.672207,-117.171922/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Coronado</a> with me!</div>')[0];
                popup_ab630212e41c4803b84fbf8b2a0cf180.setContent(html_3346dd1654e54ec3ab2c5b38723baec4);


            circle_marker_e1d8a33a23c94c0b9056e14e3a48199a.bindPopup(popup_ab630212e41c4803b84fbf8b2a0cf180);




            var circle_marker_57f949a2608a48b19711fb8203304412 = L.circleMarker(
                [32.6647,-117.24600000000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_ddbdc35366884758a40a819c7c5707cc = L.popup({maxWidth: '300'});


                var html_de1232a583454222b73c32c519a7f6eb = $('<div id="html_de1232a583454222b73c32c519a7f6eb" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.6647,-117.24600000000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Point Loma</a> with me!</div>')[0];
                popup_ddbdc35366884758a40a819c7c5707cc.setContent(html_de1232a583454222b73c32c519a7f6eb);


            circle_marker_57f949a2608a48b19711fb8203304412.bindPopup(popup_ddbdc35366884758a40a819c7c5707cc);




            var circle_marker_e47776e10a994c309cc8b4c9f8ae0384 = L.circleMarker(
                [32.5774,-117.134],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_0e9641028f63467fa3a99b86369d586b = L.popup({maxWidth: '300'});


                var html_53e960d2a5fa4cbfac907e177964c632 = $('<div id="html_53e960d2a5fa4cbfac907e177964c632" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.5774,-117.134/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Imperial Beach</a> with me!</div>')[0];
                popup_0e9641028f63467fa3a99b86369d586b.setContent(html_53e960d2a5fa4cbfac907e177964c632);


            circle_marker_e47776e10a994c309cc8b4c9f8ae0384.bindPopup(popup_0e9641028f63467fa3a99b86369d586b);




            var circle_marker_5560ffa980814136b74f9c6e6438ea8b = L.circleMarker(
                [32.553383000000004,-117.12953300000001],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": false,
  "fillColor": "#3388ff",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 2,
  "stroke": true,
  "weight": 3
}
                ).addTo(map_9a8dd66697934938973419be00757158);


            var popup_353135806abe44faa6a25d2a8aaa1bae = L.popup({maxWidth: '300'});


                var html_2b9bda560a804758ad0bc05e0b5c16a8 = $('<div id="html_2b9bda560a804758ad0bc05e0b5c16a8" style="width: 100.0%; height: 100.0%;">Bike to <a href="https://www.google.com/maps/dir//32.553383000000004,-117.12953300000001/@32.8857266,-117.4829295,10z/data=!4m2!4m1!3e1"target="_blank">Tijuana Slough</a> with me!</div>')[0];
                popup_353135806abe44faa6a25d2a8aaa1bae.setContent(html_2b9bda560a804758ad0bc05e0b5c16a8);


            circle_marker_5560ffa980814136b74f9c6e6438ea8b.bindPopup(popup_353135806abe44faa6a25d2a8aaa1bae);






                map_9a8dd66697934938973419be00757158.fitBounds(
                    [[32.553383000000004, -117.39413200000001], [33.201538, -117.12953300000001]],
                    {}
                    );

</script>
